<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="MusicDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-Ak-W5K" customClass="SPTConnectButton">
                                <rect key="frame" x="150" y="440" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="loginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OUI-Nd-y2T"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ebI-Ak-W5K" secondAttribute="bottom" constant="110" id="DGR-Gi-cqu"/>
                            <constraint firstAttribute="centerX" secondItem="ebI-Ak-W5K" secondAttribute="centerX" id="WER-Dp-NPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mQT-BX-Gly" kind="show" identifier="LoggedInSegue" id="Qnd-BB-BxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="570"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cjR-yE-pbe">
            <objects>
                <viewController id="geI-OU-Hm3" customClass="SettingsViewController" customModule="MusicDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oP-Go-G7l"/>
                        <viewControllerLayoutGuide type="bottom" id="nfE-Fl-ssd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgs-Vm-KOM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AG8-Z6-Ncz">
                                <rect key="frame" x="122" y="52" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="pA6-Dy-aed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="geI-OU-Hm3" id="S2x-G6-Y2B"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-ek-CZm">
                                <rect key="frame" x="261" y="233" width="105" height="30"/>
                                <state key="normal" title="View My Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fNg-zT-4QU" kind="presentation" id="vTG-y1-b6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-4c-YzW">
                                <rect key="frame" x="266" y="101" width="101" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="geI-OU-Hm3" eventType="touchUpInside" id="fQt-m4-Q8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AG8-Z6-Ncz" firstAttribute="top" secondItem="5oP-Go-G7l" secondAttribute="bottom" constant="32" id="1ur-w4-6IM"/>
                            <constraint firstAttribute="centerX" secondItem="rQt-4c-YzW" secondAttribute="centerX" id="92H-Yg-PEX"/>
                            <constraint firstItem="2Cg-ek-CZm" firstAttribute="top" secondItem="rQt-4c-YzW" secondAttribute="bottom" constant="102" id="aAv-1G-sv4"/>
                            <constraint firstItem="rQt-4c-YzW" firstAttribute="top" secondItem="AG8-Z6-Ncz" secondAttribute="bottom" constant="19" id="eRH-fe-HuS"/>
                            <constraint firstAttribute="centerX" secondItem="AG8-Z6-Ncz" secondAttribute="centerX" id="lbU-ig-CEA"/>
                            <constraint firstAttribute="centerX" secondItem="2Cg-ek-CZm" secondAttribute="centerX" id="yUf-hX-w5q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="a06-z3-IGT"/>
                    <connections>
                        <outlet property="searchField" destination="AG8-Z6-Ncz" id="txg-J0-HaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smn-f6-daY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="912"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="1BP-m6-Cuh">
            <objects>
                <viewController id="oaj-t5-xzP" customClass="MusicPlayer" customModule="MusicDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3I-VB-zud"/>
                        <viewControllerLayoutGuide type="bottom" id="hD3-ct-4iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkA-R3-cW8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ikn-Rh-YGu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlistCell" id="KDO-77-cjw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDO-77-cjw" id="67L-J3-aoV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oaj-t5-xzP" id="hdN-yh-UEo"/>
                                    <outlet property="delegate" destination="oaj-t5-xzP" id="vV8-8K-AUy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hD3-ct-4iz" firstAttribute="top" secondItem="ikn-Rh-YGu" secondAttribute="bottom" id="POj-kW-rxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ikn-Rh-YGu" secondAttribute="trailing" constant="-16" id="Rh8-60-pPe"/>
                            <constraint firstItem="ikn-Rh-YGu" firstAttribute="top" secondItem="H3I-VB-zud" secondAttribute="bottom" constant="-64" id="cAc-hn-Hhj"/>
                            <constraint firstItem="ikn-Rh-YGu" firstAttribute="leading" secondItem="YkA-R3-cW8" secondAttribute="leadingMargin" constant="-16" id="hy1-lZ-jra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="gee-g4-hij"/>
                    <connections>
                        <outlet property="playlistTableView" destination="ikn-Rh-YGu" id="rtN-P7-dbX"/>
                        <segue destination="GlI-Q7-XrD" kind="show" identifier="playlistSongSegue" id="5dn-gr-0Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhK-d7-sBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1724"/>
        </scene>
        <!--Playlist Song Controller-->
        <scene sceneID="aqZ-XY-IuN">
            <objects>
                <viewController id="GlI-Q7-XrD" customClass="PlaylistSongController" customModule="MusicDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ps1-QU-sxc"/>
                        <viewControllerLayoutGuide type="bottom" id="iZT-PR-wvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="601-Yc-TmQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-qU-4Lx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" textLabel="ne1-01-3Jw" detailTextLabel="Jra-Qs-2xV" style="IBUITableViewCellStyleSubtitle" id="yfG-PY-pNk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfG-PY-pNk" id="u9F-s3-cep">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ne1-01-3Jw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jra-Qs-2xV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GlI-Q7-XrD" id="iCO-Ii-VvQ"/>
                                    <outlet property="delegate" destination="GlI-Q7-XrD" id="wqV-UV-MLJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iZT-PR-wvX" firstAttribute="top" secondItem="rQb-qU-4Lx" secondAttribute="bottom" id="AEl-x5-zP3"/>
                            <constraint firstItem="rQb-qU-4Lx" firstAttribute="top" secondItem="ps1-QU-sxc" secondAttribute="bottom" constant="-64" id="ReZ-cJ-lCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rQb-qU-4Lx" secondAttribute="trailing" constant="-16" id="dUM-Vd-T8C"/>
                            <constraint firstItem="rQb-qU-4Lx" firstAttribute="leading" secondItem="601-Yc-TmQ" secondAttribute="leadingMargin" constant="-16" id="ryK-bm-fYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTableView" destination="rQb-qU-4Lx" id="2Ih-6y-zIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag9-ZW-CSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="1724"/>
        </scene>
        <!--Camera-->
        <scene sceneID="dBM-F5-GfU">
            <objects>
                <viewController id="Ho9-ch-vPA" customClass="CameraViewController" customModule="MusicDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDq-EB-Qka"/>
                        <viewControllerLayoutGuide type="bottom" id="97T-oa-tMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dp-om-XzE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="saE-g2-nEx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fM-aQ-loM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-445"/>
        </scene>
        <!--Discover-->
        <scene sceneID="jQp-ne-9z2">
            <objects>
                <viewController id="x98-tG-UdJ" customClass="MapViewController" customModule="MusicDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNc-d7-S9D"/>
                        <viewControllerLayoutGuide type="bottom" id="E8Z-gG-cFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yY-Wa-J8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-Hr-JIu" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.36000572339999998" green="0.9542132217" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rst-Hr-JIu" secondAttribute="trailing" id="XnU-fe-0eE"/>
                            <constraint firstItem="Rst-Hr-JIu" firstAttribute="leading" secondItem="1yY-Wa-J8f" secondAttribute="leading" id="aYd-7f-6n8"/>
                            <constraint firstAttribute="bottom" secondItem="Rst-Hr-JIu" secondAttribute="bottom" constant="49" id="ehP-AH-DQa"/>
                            <constraint firstItem="Rst-Hr-JIu" firstAttribute="top" secondItem="1yY-Wa-J8f" secondAttribute="top" id="uPu-qW-gvg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="8xz-fH-bvt"/>
                    <connections>
                        <outlet property="mapView" destination="Rst-Hr-JIu" id="ky8-bc-aNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHr-ri-xMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IyE-pY-7Um">
            <objects>
                <tabBarController id="mQT-BX-Gly" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qfT-O0-GJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x98-tG-UdJ" kind="relationship" relationship="viewControllers" id="35U-Hc-6Q8"/>
                        <segue destination="geI-OU-Hm3" kind="relationship" relationship="viewControllers" id="Qp2-Mz-H65"/>
                        <segue destination="hgX-cM-uC7" kind="relationship" relationship="viewControllers" id="Rkp-6B-2BE"/>
                        <segue destination="Ho9-ch-vPA" kind="relationship" relationship="viewControllers" id="62G-h2-W14"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt6-G9-hGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="574"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Zzu-zE-tlD">
            <objects>
                <viewController id="fNg-zT-4QU" customClass="ProfileViewController" customModule="MusicDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0W-U2-biN"/>
                        <viewControllerLayoutGuide type="bottom" id="abf-Tf-oMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UmC-FK-XZD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-E9-Edy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="m6L-Fs-POq">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="vqN-6o-pNm">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="fNg-zT-4QU" id="Qyp-kE-pNX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fX-jT-00V">
                                <rect key="frame" x="220" y="78" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="cs2-5V-8Kp"/>
                                    <constraint firstAttribute="width" constant="160" id="oaq-ck-MC7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-y7-zJl">
                                <rect key="frame" x="16" y="246" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oWA-DJ-8Sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3fX-jT-00V" secondAttribute="centerX" id="24Q-oW-M9Q"/>
                            <constraint firstItem="qgq-E9-Edy" firstAttribute="leading" secondItem="UmC-FK-XZD" secondAttribute="leadingMargin" constant="-16" id="8IM-Ou-4PE"/>
                            <constraint firstItem="3fX-jT-00V" firstAttribute="top" secondItem="qgq-E9-Edy" secondAttribute="bottom" constant="14" id="KZ0-Hy-k3e"/>
                            <constraint firstItem="qgq-E9-Edy" firstAttribute="top" secondItem="X0W-U2-biN" secondAttribute="bottom" id="UIk-qe-GUY"/>
                            <constraint firstItem="CpJ-y7-zJl" firstAttribute="top" secondItem="3fX-jT-00V" secondAttribute="bottom" constant="8" id="Yip-mT-5u3"/>
                            <constraint firstItem="CpJ-y7-zJl" firstAttribute="trailing" secondItem="UmC-FK-XZD" secondAttribute="trailingMargin" id="Zg8-Ye-lzC"/>
                            <constraint firstItem="CpJ-y7-zJl" firstAttribute="leading" secondItem="UmC-FK-XZD" secondAttribute="leadingMargin" id="hUX-Di-uBk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgq-E9-Edy" secondAttribute="trailing" constant="-16" id="kyk-nV-2ep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="CpJ-y7-zJl" id="PaH-Ng-JVV"/>
                        <outlet property="profilePicture" destination="3fX-jT-00V" id="ull-7t-AdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4F-Rs-Lof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="912"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="yeQ-zN-7vT">
            <objects>
                <viewController id="96N-B8-WZe" customClass="MapViewController" customModule="MusicDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMr-ya-pnk"/>
                        <viewControllerLayoutGuide type="bottom" id="wwv-QX-BeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vq8-2j-P92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a72-6C-mQf" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36000572339999998" green="0.9542132217" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a72-6C-mQf" secondAttribute="trailing" id="4um-JG-75f"/>
                            <constraint firstItem="wwv-QX-BeE" firstAttribute="top" secondItem="a72-6C-mQf" secondAttribute="bottom" id="Mgq-MF-8kL"/>
                            <constraint firstItem="a72-6C-mQf" firstAttribute="top" secondItem="vq8-2j-P92" secondAttribute="top" id="beg-jl-J1w"/>
                            <constraint firstItem="a72-6C-mQf" firstAttribute="leading" secondItem="vq8-2j-P92" secondAttribute="leading" id="zEY-iX-m1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nl7-dT-JzM">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="1ak-lk-f1J"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qek-jn-6YX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-148"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mfn-42-Rdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgX-cM-uC7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fEw-lg-21M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9Y-a1-BaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oaj-t5-xzP" kind="relationship" relationship="rootViewController" id="bD1-dh-sjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEf-2e-JI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="1724"/>
        </scene>
    </scenes>
</document>
