<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="jeb-7Z-G6H">
            <objects>
                <viewController id="Ymu-R6-pea" customClass="MapViewController" customModule="MusicDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKt-WU-qaW"/>
                        <viewControllerLayoutGuide type="bottom" id="a0p-Q3-pPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olk-yZ-51g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-JU-7vr" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36000572339999998" green="0.9542132217" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0p-Q3-pPB" firstAttribute="top" secondItem="OgA-JU-7vr" secondAttribute="bottom" id="122-JR-jJE"/>
                            <constraint firstItem="OgA-JU-7vr" firstAttribute="top" secondItem="olk-yZ-51g" secondAttribute="top" id="MEh-om-JFt"/>
                            <constraint firstAttribute="trailing" secondItem="OgA-JU-7vr" secondAttribute="trailing" id="MY7-kF-pyP"/>
                            <constraint firstItem="OgA-JU-7vr" firstAttribute="leading" secondItem="olk-yZ-51g" secondAttribute="leading" id="ZU4-UB-J7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kaq-dP-YqW">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="rhI-gQ-Gtg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66w-no-mde" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="-850"/>
        </scene>
    </scenes>
</document>
